{
  "name": "K-Drama Actress Tier List",
  "short_name": "K-Drama Tiers",
  "description": "Rank your favorite Korean drama actresses into tiers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#FF2942",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
